{
  "name": "@ericcornelissen/lregexp",
  "description": "Transparent linear-time (non-backtracking) regular expressions for libraries",
  "version": "1.0.12",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "bugs": {
    "url": "https://github.com/ericcornelissen/lregexp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcornelissen/lregexp.git"
  },
  "engines": {
    "bun": ">=1.0.0 <2",
    "deno": "^1.40.0 || ^2.0.0",
    "node": "^0.8.6 || >=0.9.1 <27"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "regexp",
    "regex",
    "linear",
    "flag"
  ],
  "devDependencies": {
    "fast-check": "4.8.0",
    "is-supported-regexp-flag": "2.0.0",
    "mock-property": "1.1.0",
    "tinybench": "6.0.0"
  }
}
